[gd_scene load_steps=17 format=3 uid="uid://cngcomnkext5m"]

[ext_resource type="PackedScene" uid="uid://cqlwb0dw7bkvc" path="res://scenes/camera.tscn" id="1_uu85q"]
[ext_resource type="PackedScene" uid="uid://dqdfjntq0rnt5" path="res://scenes/entities/playables/peepaw.tscn" id="2_cwblp"]
[ext_resource type="Texture2D" uid="uid://hg6l4ey3fnwj" path="res://assets/background/8.png" id="2_oj4gi"]
[ext_resource type="PackedScene" uid="uid://cp4uowlnbh4dd" path="res://scenes/entities/playables/kid.tscn" id="3_8va15"]
[ext_resource type="Texture2D" uid="uid://dk1oit3rbc2r8" path="res://assets/background/7.png" id="3_lssv3"]
[ext_resource type="Script" path="res://scripts/player_control.gd" id="3_r8k6y"]
[ext_resource type="Texture2D" uid="uid://djujqou1jl5xn" path="res://assets/background/6.png" id="4_42jvv"]
[ext_resource type="PackedScene" uid="uid://bnuv5awh0reem" path="res://scenes/entities/enemies/enemy.tscn" id="5_27dix"]
[ext_resource type="Texture2D" uid="uid://dling0jwxluf" path="res://assets/background/5.png" id="5_h28rx"]
[ext_resource type="Texture2D" uid="uid://c06ckfjjichss" path="res://assets/background/4.png" id="6_1do40"]
[ext_resource type="Texture2D" uid="uid://0ybuqrko347" path="res://assets/background/3.png" id="7_mlaci"]
[ext_resource type="Texture2D" uid="uid://ntkfivawb0wr" path="res://assets/background/2.png" id="8_77myc"]
[ext_resource type="Texture2D" uid="uid://c53yl00t34wui" path="res://assets/background/1.png" id="11_oyjgk"]
[ext_resource type="Texture2D" uid="uid://4jcmrh7dimo7" path="res://assets/background/9.png" id="14_fbuvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c12xx"]
size = Vector2(3834, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amk7h"]
size = Vector2(20, 755.682)

[node name="Level" type="Node2D"]
position = Vector2(9, 0)

[node name="CameraAnchor" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_uu85q")]
position = Vector2(-9, 107)
target = NodePath("../Player/Peepaw")

[node name="Player" type="Node2D" parent="."]
position = Vector2(0, 506)

[node name="Peepaw" parent="Player" instance=ExtResource("2_cwblp")]
position = Vector2(26, -285)

[node name="Kid" parent="Player" instance=ExtResource("3_8va15")]
position = Vector2(-301, -167)
scale = Vector2(2, 1.934)

[node name="World" type="StaticBody2D" parent="."]
position = Vector2(0, 405)
scale = Vector2(17.2996, 1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World"]
position = Vector2(0, 100.5)
shape = SubResource("RectangleShape2D_c12xx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World"]
position = Vector2(1906.52, -3112.5)
scale = Vector2(1, 7.92)
shape = SubResource("RectangleShape2D_amk7h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World"]
position = Vector2(-1906.52, -3112.5)
scale = Vector2(1, 7.92)
shape = SubResource("RectangleShape2D_amk7h")

[node name="PlayerControl" type="Node" parent="." node_paths=PackedStringArray("target1", "target2", "camera")]
script = ExtResource("3_r8k6y")
target1 = NodePath("../Player/Peepaw")
target2 = NodePath("../Player/Kid")
camera = NodePath("../CameraAnchor")

[node name="Enemy" parent="." instance=ExtResource("5_27dix")]
position = Vector2(432, 107)

[node name="Parallax2D" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Sky" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1920, 0)

[node name="1" type="Sprite2D" parent="Parallax2D/Sky"]
texture = ExtResource("11_oyjgk")

[node name="2" type="Sprite2D" parent="Parallax2D/Sky"]
position = Vector2(1921, 0)
texture = ExtResource("11_oyjgk")

[node name="Sun" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0.01, 1)
motion_mirroring = Vector2(3840, 0)

[node name="2" type="Sprite2D" parent="Parallax2D/Sun"]
texture = ExtResource("8_77myc")

[node name="Cloud" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1920, 0)

[node name="3" type="Sprite2D" parent="Parallax2D/Cloud"]
texture = ExtResource("7_mlaci")

[node name="4" type="Sprite2D" parent="Parallax2D/Cloud"]
position = Vector2(1922, 0)
texture = ExtResource("7_mlaci")

[node name="FarTrees" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1920, 0)

[node name="4" type="Sprite2D" parent="Parallax2D/FarTrees"]
texture = ExtResource("6_1do40")

[node name="5" type="Sprite2D" parent="Parallax2D/FarTrees"]
position = Vector2(1919, 0)
texture = ExtResource("6_1do40")

[node name="NearTrees" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1920, 0)

[node name="5" type="Sprite2D" parent="Parallax2D/NearTrees"]
texture = ExtResource("5_h28rx")

[node name="6" type="Sprite2D" parent="Parallax2D/NearTrees"]
position = Vector2(1922, 0)
texture = ExtResource("5_h28rx")

[node name="Canopy" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1920, 0)

[node name="6" type="Sprite2D" parent="Parallax2D/Canopy"]
texture = ExtResource("4_42jvv")

[node name="7" type="Sprite2D" parent="Parallax2D/Canopy"]
position = Vector2(1921, 0)
texture = ExtResource("4_42jvv")

[node name="Vines" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1920, 0)

[node name="7" type="Sprite2D" parent="Parallax2D/Vines"]
texture = ExtResource("3_lssv3")

[node name="8" type="Sprite2D" parent="Parallax2D/Vines"]
position = Vector2(1922, 0)
texture = ExtResource("3_lssv3")

[node name="Grass" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1920, 0)

[node name="8" type="Sprite2D" parent="Parallax2D/Grass"]
texture = ExtResource("2_oj4gi")

[node name="9" type="Sprite2D" parent="Parallax2D/Grass"]
position = Vector2(1921, 0)
texture = ExtResource("2_oj4gi")

[node name="Bush" type="ParallaxLayer" parent="Parallax2D"]
motion_mirroring = Vector2(1920, 0)

[node name="8" type="Sprite2D" parent="Parallax2D/Bush"]
texture = ExtResource("14_fbuvc")

[node name="9" type="Sprite2D" parent="Parallax2D/Bush"]
position = Vector2(1922, 0)
texture = ExtResource("14_fbuvc")
