[gd_scene load_steps=4 format=3 uid="uid://hvm7mda56aj7"]

[ext_resource type="Script" path="res://scenes/entities/playables/kid.gd" id="1_bppqr"]
[ext_resource type="Texture2D" uid="uid://clgje13jtolro" path="res://icon.svg" id="1_tx5jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axra0"]

[node name="Kid" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bppqr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tx5jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.30689, -6.2706)
shape = SubResource("RectangleShape2D_axra0")

[node name="DodgeTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
