[gd_scene load_steps=10 format=3 uid="uid://cp4uowlnbh4dd"]

[ext_resource type="PackedScene" uid="uid://fwvjbcqvt4cp" path="res://scenes/components/playable_move_component.tscn" id="2_f31ti"]
[ext_resource type="PackedScene" uid="uid://co6op0dk5axm1" path="res://scenes/weapons/rifle.tscn" id="2_sgf03"]
[ext_resource type="PackedScene" uid="uid://ux7v8q3df13n" path="res://scenes/components/playable_follow_component.tscn" id="3_gpq61"]
[ext_resource type="AudioStream" uid="uid://xwpw7x4xx04p" path="res://assets/Sounds/walking.mp3" id="3_vqy5l"]
[ext_resource type="PackedScene" uid="uid://cxi4odhw67hmw" path="res://scenes/components/gravity_component.tscn" id="4_b4oee"]
[ext_resource type="PackedScene" uid="uid://b4pnjrnu6353c" path="res://scenes/components/playable_attack_component.tscn" id="6_1r636"]
[ext_resource type="PackedScene" uid="uid://cq33uoiixicqi" path="res://scenes/components/health_component.tscn" id="7_8hd1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axra0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_82786"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Kid" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -62.0
offset_top = -120.0
offset_right = 62.0
offset_bottom = -93.0
max_value = 3.0
rounded = true
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.30689, -6.2706)
shape = SubResource("RectangleShape2D_axra0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_82786")
animation = &"melee"

[node name="Rifle" parent="." instance=ExtResource("2_sgf03")]
position = Vector2(-251, -153)
rotation = 0.116627

[node name="DodgeTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="PlayableMoveComponent" parent="." node_paths=PackedStringArray("target", "dodge_timer", "animated_sprite") instance=ExtResource("2_f31ti")]
target = NodePath("..")
dodge_timer = NodePath("../DodgeTimer")
base_speed = 600
run_speed = 600.0
defend_speed = 120.0
jump_velocity = -600
roll_speed = 0
animated_sprite = NodePath("../Sprite2D")

[node name="Walk" type="AudioStreamPlayer2D" parent="PlayableMoveComponent"]
stream = ExtResource("3_vqy5l")
volume_db = 3.0

[node name="PlayableFollowComponent" parent="." node_paths=PackedStringArray("movement_component", "target") instance=ExtResource("3_gpq61")]
movement_component = NodePath("../PlayableMoveComponent")
target = NodePath("..")

[node name="GravityComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_b4oee")]
target = NodePath("..")

[node name="PlayableAttackComponent" parent="." node_paths=PackedStringArray("target", "weapon", "animated_sprite") instance=ExtResource("6_1r636")]
target = NodePath("..")
weapon = NodePath("../Rifle")
animated_sprite = NodePath("../Sprite2D")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("target", "healthbar") instance=ExtResource("7_8hd1u")]
target = NodePath("..")
healthbar = NodePath("../HealthBar")
