[gd_scene load_steps=3 format=3 uid="uid://co6op0dk5axm1"]

[ext_resource type="Texture2D" uid="uid://tec0knii7luu" path="res://assets/weapons/Mosin Nagant-Scope.png" id="1_5r2tr"]
[ext_resource type="PackedScene" uid="uid://bejeg2dm3alah" path="res://scenes/components/spawn_projectile_component.tscn" id="2_a27mx"]

[node name="Rifle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5r2tr")

[node name="SpawnProjectileComponent" parent="." instance=ExtResource("2_a27mx")]
