[gd_scene load_steps=10 format=3 uid="uid://co6op0dk5axm1"]

[ext_resource type="Texture2D" uid="uid://tec0knii7luu" path="res://assets/weapons/Mosin Nagant-Scope.png" id="1_5r2tr"]
[ext_resource type="Script" path="res://scenes/weapons/rifle.gd" id="1_6mh5u"]
[ext_resource type="PackedScene" uid="uid://bejeg2dm3alah" path="res://scenes/components/spawn_projectile_component.tscn" id="2_a27mx"]
[ext_resource type="Texture2D" uid="uid://bihw6x2shwf47" path="res://assets/particle.png" id="2_xuxrc"]
[ext_resource type="PackedScene" uid="uid://qlkdh1wego30" path="res://scenes/projectiles/bullet.tscn" id="3_5sltq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_typda"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_7m6cd"]
offsets = PackedFloat32Array(0.131148, 0.213115, 0.803279)
colors = PackedColorArray(0.945098, 1, 0, 0.054902, 0.945312, 1, 0, 1, 1, 0.0703125, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ijw0x"]
gradient = SubResource("Gradient_7m6cd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ymmiw"]
particle_flag_disable_z = true
spread = 97.584
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
color_ramp = SubResource("GradientTexture1D_ijw0x")

[node name="Rifle" type="Node2D" node_paths=PackedStringArray("fire_timer")]
script = ExtResource("1_6mh5u")
fire_timer = NodePath("FireTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5r2tr")

[node name="ProjectileSpawnPoint" type="Node2D" parent="Sprite2D"]
position = Vector2(129, -3)

[node name="GunParticle" type="GPUParticles2D" parent="Sprite2D/ProjectileSpawnPoint"]
material = SubResource("CanvasItemMaterial_typda")
position = Vector2(2, 1)
amount = 15
process_material = SubResource("ParticleProcessMaterial_ymmiw")
texture = ExtResource("2_xuxrc")

[node name="SpawnProjectileComponent" parent="." node_paths=PackedStringArray("projectile_spawn_point", "sprite") instance=ExtResource("2_a27mx")]
scale = Vector2(0.994365, 0.96835)
projectile = ExtResource("3_5sltq")
projectile_spawn_point = NodePath("../Sprite2D/ProjectileSpawnPoint")
sprite = NodePath("../Sprite2D")

[node name="Projectiles" type="Node" parent="."]
physics_interpolation_mode = 2

[node name="FireTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
