[gd_scene load_steps=6 format=3 uid="uid://bnuv5awh0reem"]

[ext_resource type="Script" path="res://scenes/entities/enemies/enemy.gd" id="1_bw6ye"]
[ext_resource type="Texture2D" uid="uid://clgje13jtolro" path="res://icon.svg" id="1_vqy7g"]
[ext_resource type="PackedScene" uid="uid://cq33uoiixicqi" path="res://scenes/components/health_component.tscn" id="2_8hhdt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_772j6"]
blend_mode = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_55tr1"]
radius = 63.3877

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_bw6ye")
health_component = NodePath("HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_772j6")
texture = ExtResource("1_vqy7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55tr1")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("target", "hurtbox") instance=ExtResource("2_8hhdt")]
target = NodePath("..")
hurtbox = NodePath("../CollisionShape2D")
